cuda
  0%|                                                                                                                                                                  | 0/5 [00:00<?, ?it/s]0
Epoch 1/5, Loss: 0.07618657254732089
 20%|██████████████████████████████▊                                                                                                                           | 1/5 [01:31<06:06, 91.74s/it]1
Epoch 2/5, Loss: 0.04265146290392318
 40%|█████████████████████████████████████████████████████████████▌                                                                                            | 2/5 [03:01<04:32, 90.76s/it]2
Epoch 3/5, Loss: 0.034943856362778164
 60%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 3/5 [04:32<03:00, 90.50s/it]3
Epoch 4/5, Loss: 0.028486960126337897
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 4/5 [06:01<01:30, 90.07s/it]4
Epoch 5/5, Loss: 0.027478153291888765
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [07:31<00:00, 90.31s/it]
Training finished
Accuracy on test dataset: 98.855%
Accuracy on test dataset: 98.67%